Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.Layer_Bottom.gpi

 Date              : 15/03/15 11:22
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.Layer_Bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      octagon   0.0660inch              45
 D12      round     0.2100inch               4
 D13      round     0.0740inch              11
 D14      draw      0.0732inch               6
 D15      round     0.0660inch               1
 D16      draw      0.0660inch              10
 D17      draw      0.0160inch              54
 D18      round     0.0320inch              18
 D19      draw      0.0100inch            2820
 D20      draw      0.0200inch               5
 D21      draw      0.0240inch              17
 D22      round     0.0280inch              59
 D23      draw      0.0400inch               8
 D24      round     0.0480inch               1
 D25      draw      0.0320inch              15
 D26      round     0.0400inch               1

