Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.SilkScreenTop.gpi

 Date              : 15/03/15 11:22
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.SilkScreenTop.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      draw      0.0060inch             888
 D12      rectangle 0.0340inch x 0.0160inch     8
 D13      draw      0.0040inch             107
 D14      rectangle 0.0128inch x 0.0197inch    12
 D15      rectangle 0.0059inch x 0.0098inch    16
 D16      rectangle 0.0157inch x 0.0069inch     8
 D17      square    0.0079inch               4
 D18      square    0.0118inch               4
 D19      rectangle 0.0128inch x 0.0030inch     4
 D20      draw      0.0020inch               8
 D21      draw      0.0090inch               8
 D22      draw      0.0180inch               4
 D23      draw      0.0080inch              92
 D24      square    0.0200inch              27
 D25      draw      0.0100inch             105
 D26      rectangle 0.0531inch x 0.0098inch     2
 D27      rectangle 0.0827inch x 0.0118inch     1
 D28      draw      0.0050inch              28
 D29      rectangle 0.0512inch x 0.0197inch     4
 D30      rectangle 0.0433inch x 0.0193inch    16
 D31      rectangle 0.1024inch x 0.0295inch     4
 D32      rectangle 0.0197inch x 0.0512inch     4
 D33      rectangle 0.0160inch x 0.0340inch     8
 D34      rectangle 0.0197inch x 0.0374inch     4

