Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.dri

 Date              : 15/03/15 11:22
 Drills            : /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    67  T05   0.0402inch
 0.0160inch    18  T02   0.0161inch
 0.0120inch    59  T01   0.0118inch
 0.0320inch     1  T04   0.0319inch
 0.0240inch     1  T03   0.0240inch

Drills used:

 Code  Size       used

 T01   0.0118inch    59
 T02   0.0161inch    18
 T03   0.0240inch     1
 T04   0.0319inch     1
 T05   0.0402inch    67
 T06   0.0472inch     6
 T07   0.1102inch     4

Total number of drills: 156

Plotfiles:

 /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.drd
