Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.SolderStopMaskTOP.gpi

 Date              : 24/01/15 17:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.SolderStopMaskTOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0513inch x 0.0474inch    12
 D12      square    0.0552inch               8
 D13      octagon   0.0740inch              45
 D14      round     0.2180inch               4
 D15      round     0.0820inch              11
 D16      rectangle 0.0749inch x 0.0789inch     2
 D17      rectangle 0.0336inch x 0.0769inch    16
 D18      rectangle 0.1340inch x 0.0986inch     2
 D19      rectangle 0.0710inch x 0.0592inch     4
 D20      draw      0.0812inch               6
 D21      rectangle 0.0946inch x 0.0316inch    16
 D22      rectangle 0.1143inch x 0.0710inch     4
 D23      rectangle 0.1182inch x 0.0474inch     2
 D24      rectangle 0.0592inch x 0.0710inch     4
 D25      rectangle 0.0474inch x 0.0513inch     8
 D26      round     0.0740inch               1
 D27      draw      0.0740inch              10
 D28      round     0.0560inch               1

