Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.SilkScreenBottom.gpi

 Date              : 24/01/15 17:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.SilkScreenBottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             396
 D11      draw      0.0050inch              42
 D12      draw      0.0010inch               4
 D13      draw      0.0110inch              77
 D14      draw      0.0070inch              95
 D15      rectangle 0.0004inch x 0.0075inch     3
 D16      rectangle 0.0004inch x 0.0165inch    47
 D17      rectangle 0.0004inch x 0.0220inch     7
 D18      rectangle 0.0004inch x 0.0264inch     4
 D19      rectangle 0.0004inch x 0.0295inch     3
 D20      rectangle 0.0004inch x 0.0327inch     1
 D21      rectangle 0.0004inch x 0.0354inch     1
 D22      rectangle 0.0004inch x 0.0150inch   224
 D23      rectangle 0.0004inch x 0.0193inch    68
 D24      rectangle 0.0004inch x 0.0382inch     1
 D25      rectangle 0.0004inch x 0.0402inch     1
 D26      rectangle 0.0004inch x 0.0197inch    26
 D27      rectangle 0.0004inch x 0.0421inch     2
 D28      rectangle 0.0004inch x 0.0445inch     1
 D29      rectangle 0.0004inch x 0.0461inch     1
 D30      rectangle 0.0004inch x 0.0480inch     1
 D31      rectangle 0.0004inch x 0.0496inch     2
 D32      rectangle 0.0004inch x 0.0512inch     2
 D33      rectangle 0.0004inch x 0.0528inch     2
 D34      rectangle 0.0004inch x 0.0543inch     4
 D35      rectangle 0.0004inch x 0.0555inch     1
 D36      rectangle 0.0004inch x 0.0567inch     3
 D37      rectangle 0.0004inch x 0.0583inch     2
 D38      rectangle 0.0004inch x 0.0594inch     2
 D39      rectangle 0.0004inch x 0.0606inch     3
 D40      rectangle 0.0004inch x 0.0618inch     2
 D41      rectangle 0.0004inch x 0.0630inch     3
 D42      rectangle 0.0004inch x 0.0638inch     4
 D43      rectangle 0.0004inch x 0.0654inch     3
 D44      rectangle 0.0004inch x 0.0661inch     3
 D45      rectangle 0.0004inch x 0.0669inch     3
 D46      rectangle 0.0004inch x 0.0677inch     3
 D47      rectangle 0.0004inch x 0.0693inch     2
 D48      rectangle 0.0004inch x 0.0701inch     2
 D49      rectangle 0.0004inch x 0.0709inch     2
 D50      rectangle 0.0004inch x 0.0717inch     2
 D51      rectangle 0.0004inch x 0.0311inch     4
 D52      rectangle 0.0004inch x 0.0287inch     4
 D53      rectangle 0.0004inch x 0.0276inch     1
 D54      rectangle 0.0004inch x 0.0272inch     4
 D55      rectangle 0.0004inch x 0.0256inch     2
 D56      rectangle 0.0004inch x 0.0252inch     4
 D57      rectangle 0.0004inch x 0.0248inch     2
 D58      rectangle 0.0004inch x 0.0244inch     2
 D59      rectangle 0.0004inch x 0.0240inch     5
 D60      rectangle 0.0004inch x 0.0236inch     4
 D61      rectangle 0.0004inch x 0.0232inch     3
 D62      rectangle 0.0004inch x 0.0228inch     4
 D63      rectangle 0.0004inch x 0.0224inch     3
 D64      rectangle 0.0004inch x 0.0217inch     7
 D65      rectangle 0.0004inch x 0.0213inch     8
 D66      rectangle 0.0004inch x 0.0209inch    22
 D67      rectangle 0.0004inch x 0.0205inch    23
 D68      rectangle 0.0004inch x 0.0201inch    27
 D69      rectangle 0.0004inch x 0.0189inch    65
 D70      rectangle 0.0004inch x 0.0185inch    28
 D71      rectangle 0.0004inch x 0.0181inch    22
 D72      rectangle 0.0004inch x 0.0177inch    24
 D73      rectangle 0.0004inch x 0.0173inch    28
 D74      rectangle 0.0004inch x 0.0169inch    32
 D75      rectangle 0.0004inch x 0.0161inch    75
 D76      rectangle 0.0004inch x 0.0157inch   169
 D77      rectangle 0.0004inch x 0.0154inch    61
 D78      rectangle 0.0004inch x 0.0551inch     2
 D79      rectangle 0.0004inch x 0.0547inch     2
 D80      rectangle 0.0004inch x 0.0539inch     1
 D81      rectangle 0.0004inch x 0.0535inch     2
 D82      rectangle 0.0004inch x 0.0571inch     1
 D83      rectangle 0.0004inch x 0.0579inch     2
 D84      rectangle 0.0004inch x 0.0587inch     2
 D85      rectangle 0.0004inch x 0.0591inch     2
 D86      rectangle 0.0004inch x 0.0598inch     1
 D87      rectangle 0.0004inch x 0.0602inch     2
 D88      rectangle 0.0004inch x 0.0610inch     1
 D89      rectangle 0.0004inch x 0.0614inch     3
 D90      rectangle 0.0004inch x 0.0626inch     2
 D91      rectangle 0.0004inch x 0.0634inch     2
 D92      rectangle 0.0004inch x 0.0642inch     2
 D93      rectangle 0.0004inch x 0.0646inch     2
 D94      rectangle 0.0004inch x 0.0280inch     1
 D95      rectangle 0.0004inch x 0.0031inch    79
 D96      rectangle 0.0004inch x 0.0067inch     2
 D97      rectangle 0.0004inch x 0.0087inch     2
 D98      rectangle 0.0004inch x 0.0102inch     4
 D99      rectangle 0.0004inch x 0.0114inch     3
 D100     rectangle 0.0004inch x 0.0126inch     4
 D101     rectangle 0.0004inch x 0.0134inch     2
 D102     rectangle 0.0004inch x 0.0146inch     5
 D103     rectangle 0.0004inch x 0.0138inch     3
 D104     rectangle 0.0004inch x 0.0118inch     2
 D105     rectangle 0.0004inch x 0.0091inch     3
 D106     rectangle 0.0004inch x 0.0071inch     2
 D107     rectangle 0.0004inch x 0.0039inch     2
 D108     rectangle 0.0004inch x 0.0689inch     2
 D109     rectangle 0.0004inch x 0.0260inch     2
 D110     rectangle 0.0004inch x 0.0685inch     1
 D111     rectangle 0.0004inch x 0.0681inch     1
 D112     rectangle 0.0004inch x 0.0673inch     1
 D113     rectangle 0.0004inch x 0.0665inch     1
 D114     rectangle 0.0004inch x 0.0657inch     1
 D115     rectangle 0.0004inch x 0.0622inch     1
 D116     rectangle 0.0004inch x 0.0559inch     1
 D117     rectangle 0.0004inch x 0.0476inch     1
 D118     rectangle 0.0004inch x 0.0457inch     1
 D119     rectangle 0.0004inch x 0.0524inch     1
 D120     rectangle 0.0004inch x 0.0441inch     1
 D121     rectangle 0.0004inch x 0.0508inch     1
 D122     rectangle 0.0004inch x 0.0488inch     1
 D123     rectangle 0.0004inch x 0.0398inch     1
 D124     rectangle 0.0004inch x 0.0465inch     1
 D125     rectangle 0.0004inch x 0.0374inch     2
 D126     rectangle 0.0004inch x 0.0433inch     1
 D127     rectangle 0.0004inch x 0.0350inch     1
 D128     rectangle 0.0004inch x 0.0323inch     1
 D129     rectangle 0.0004inch x 0.0059inch     1
 D130     rectangle 0.0004inch x 0.0083inch     1
 D131     rectangle 0.0004inch x 0.0098inch     1
 D132     rectangle 0.0004inch x 0.0122inch     2
 D133     rectangle 0.0004inch x 0.0130inch     2
 D134     rectangle 0.0004inch x 0.0142inch     1
 D135     rectangle 0.0004inch x 0.0106inch     1
 D136     rectangle 0.0004inch x 0.0051inch     1
 D137     draw      0.0170inch               3
 D138     draw      0.0100inch              10
 D139     square    0.0200inch              40

