Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.Layer_Top.gpi

 Date              : 24/01/15 17:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uBridgePCB/Design/uBridge1.0.Layer_Top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0433inch x 0.0394inch    12
 D12      square    0.0472inch               8
 D13      octagon   0.0660inch              45
 D14      round     0.2100inch               4
 D15      round     0.0740inch              11
 D16      rectangle 0.0669inch x 0.0709inch     2
 D17      rectangle 0.0256inch x 0.0689inch    16
 D18      rectangle 0.1260inch x 0.0906inch     2
 D19      rectangle 0.0630inch x 0.0512inch     4
 D20      draw      0.0732inch               6
 D21      rectangle 0.0866inch x 0.0236inch    16
 D22      rectangle 0.1063inch x 0.0630inch     4
 D23      rectangle 0.1102inch x 0.0394inch     2
 D24      rectangle 0.0512inch x 0.0630inch     4
 D25      rectangle 0.0394inch x 0.0433inch     8
 D26      round     0.0660inch               1
 D27      draw      0.0660inch              10
 D28      round     0.0320inch              18
 D29      draw      0.0160inch              27
 D30      draw      0.0100inch            3935
 D31      draw      0.0200inch              37
 D32      round     0.0280inch              59
 D33      draw      0.0240inch              18
 D34      draw      0.0400inch              40
 D35      round     0.0480inch               1
 D36      draw      0.0320inch              33
 D37      round     0.0400inch               1

